<!DOCTYPE HTML>

<html>
    <head>
        
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q4S8C6VJ7P"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Q4S8C6VJ7P');
        </script>
        <!-- Google tag ends-->

        <title>Nakul Agrawal</title>
        
        <style>
            
            body {
            font-family: Arial, sans-serif;
            }

            .container {
            margin: 0 auto;
            width: 100%;
            max-width: 1000px; /* prevents the container from getting too wide on large screens */
            margin: auto; /* This centers the container */
            background-color: #f8f8f8;
            /* padding: 20px;*/ /* Optional: adds some space inside the container */
            }
            
            h1 {
            color: #333;
            }
            
            a {
            text-decoration: none;
            color: #0077cc;
            }
            
            a:hover {
            text-decoration: underline;
            }
            
            .navbar {
            /* display: flex; */
            justify-content: space-between;
            /* padding: 10px 20px; */
            }

            .navbar name {
                text-decoration: none;
                font-weight: bold;
            }

            .navbar blog {
                text-decoration: none;
                font-weight: bold;
            }
            /* .social-links, .contact, .about-site {
            list-style: none;
            padding: 0;
            }
            .social-links li, .contact li, .about-site li {
            margin-bottom: 5px;
            } */
        </style>
        
        <!-- Responsive meta tag   -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        

    </head>
<body>


    <div class="container">
        Working on publishing content
    </div>
        
</body>
</html>