<!DOCTYPE HTML>

<html>
    <head>
        
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q4S8C6VJ7P"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Q4S8C6VJ7P');
        </script>
        <!-- Google tag ends-->

        <title>Nakul Agrawal</title>
        
        <style>
            
            body {
            font-family: Arial, sans-serif;
            }

            .container {
            margin: 0 auto;
            width: 100%;
            max-width: 1000px; /* prevents the container from getting too wide on large screens */
            margin: auto; /* This centers the container */
            background-color: #f8f8f8;
            /* padding: 20px;*/ /* Optional: adds some space inside the container */
            }
            
            h1 {
            color: #333;
            }
            
            a {
            text-decoration: none;
            color: #0077cc;
            }
            
            a:hover {
            text-decoration: underline;
            }
            
            .navbar {
            /* display: flex; */
            justify-content: space-between;
            /* padding: 10px 20px; */
            }

            .navbar name {
                text-decoration: none;
                font-weight: bold;
            }

            .navbar blog {
                text-decoration: none;
                font-weight: bold;
            }
            /* .social-links, .contact, .about-site {
            list-style: none;
            padding: 0;
            }
            .social-links li, .contact li, .about-site li {
            margin-bottom: 5px;
            } */
        </style>
        
        <!-- Responsive meta tag   -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        

    </head>
<body>


    <div class="container">
        <div class="navbar">
            <name href="/">nakul agrawal </name>
            <!-- <a href="/blog">blog</a> -->
            <blog href="/blog">blog(tbd)</blog>
        </div>

        <h1>about me</h1>
        <p>I am a data scientist, currently living in the United States.</p>
        <p>My history with data started when I worked at <a href="https://www.course5i.com" target="_blank">Course5i</a> as a Research Analyst for the Advanced Analytics team, right after my undergraduate. Until then, my only programming experience had been in high school, when I learned a little bit of C++ and Visual Basic. But at Course5i I used R, SPSS and Python, and I was happy to get back to coding. As part of my job, I analyzed and modeled survey data for customer insights in 25+ projects. I took part in standard and ad-hoc studies, process optimizations and automations, new analysts training and supervision, and co-ordinated with the business development team to prepare Proof of Concepts (POCs).</p>
        <p>Inspired by the transformational power I saw data can have while simultaneously aware that I needed to skill-up, I applied and was accepted into Carlson School of Management, University of Minnesota’s <a href="https://carlsonschool.umn.edu/degrees/master-science-in-business-analytics/academics/one-year-msba" target="_blank">Masters in Business Analytics</a> program. This one year accelerated program is centered around four pillars of analytics i.e. descriptive, predictive, causal and prescriptive.</p>
        <p>During my time at Carlson, I attended multiple events where I presented my work on <a href="https://medium.com/@nakul_agrawal/understanding-employee-relationships-in-an-organization-using-graph-analytics-2e0a0b3dd32e" target="_blank">Graph Theory</a> and Democratizing Big Data Analysis. I also interned with a B2B2C financial technology start-up where I built a comprehensive solution for customer churn using machine learning models. Some of my projects done at Carlson have been shared on my <a href="https://github.com/thatlazyindian" target="_blank">Github</a>.</p>
        <p>In August 2020, I joined <a href="https://www.northwesternmutual.com" target="_blank">Northwestern Mutual (NM)</a>, a Fortune 100 insurance firm. At NM, I create value by providing data-driven thought partnership for NM's strategic initiatives, with a focus on client experience.</p>
    
    
        <h1>me on other websites</h1>
        <!-- <ul class="social-links"> -->
        <li><a href="https://www.linkedin.com/in/nakulagrawal/" target="_blank">linkedin</a></li>
        <li><a href="https://github.com/thatlazyindian" target="_blank">github</a></li>
        <!-- </ul> -->
    
        <h1>get in touch</h1>
        <p> You can reach me at <a href="mailto:nakulagrawal@icloud.com">nakulagrawal@icloud.com</a> to chat about ideas, books or working together. I try to respond within 24 hours and love hearing from new people.</p>
        
        <!-- <ul class="contact"> -->
        <!-- </ul> -->
    
        <h1>about this website</h1>
        <p>I created this space for me to share things that I write, and also share some projects. I hope this is both fun and useful for you to read. </p>
        <!-- <ul class="about-site"> -->
        <!-- <li>This is mostly a place for me to share things that I write, [...]</li> -->
        <!-- </ul> -->
    </div>
        
</body>
</html>